[Unit]
Description=convert-video media conversion service
After=network.target

[Service]
Type=simple
# User unit: runs as the logged-in user.
# If installed via pipx, the binary lives under ~/.local/bin
ExecStart=%h/.local/bin/convert-video --serve --listen-host 127.0.0.1 --listen-port 8765
# Uncomment and edit to restrict which paths the service can access:
#ExecStart=%h/.local/bin/convert-video --serve --listen-host 127.0.0.1 --listen-port 8765 --allow-root /path/to/media
Restart=on-failure
RestartSec=5

# Environment
Environment=HOME=%h

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
PrivateTmp=true
ReadWritePaths=%h/.local/state/convert-video

[Install]
WantedBy=default.target
